{
    "name": "shamim/id-client",
    "description": "osspid demo client project witch will interact with keycloak and osspid adapter",
    "autoload": {
        "psr-4": {
            "Shamim\\IdClient\\": "src/"
        }
    },
    "scripts": {
        "serve": "php -S 192.168.30.56:8010 -t public/"
    },
    "authors": [
        {
            "name": "shamimshakir"
        }
    ],
    "require": {
        "slim/slim": "^4.9",
        "slim/psr7": "^1.5",
        "stevenmaguire/oauth2-keycloak": "^5.1"
    }
}
